private static int partition(Comparable[] a, int lo, int hi) {
        int i = lo;
        int j = hi + 1;
        Comparable v = a[lo];
        while (true) { 
            while (less(a[++i], v)) {
                if (i == hi) break;
            }
            while (less(v, a[--j])) {
                if (j == lo) break;  
            }
	if (i >= j) break;

            	exch(a, i, j);
        }
        exch(a, lo, j);
        return j;
    }

-------------------------
What will be the output when we call partition with parameters({1, 2, 8, -1, 0, -3, 4}, 0, 6 )

Output: 
[-1,-3,0,1,8,2,4]
-------------------------
What will be the output when we call partition with parameters({5, 8, 9, 10, 21, 25, 11, 13, 15, 12}, 4, 9 )

Output:
[5,8,9,10,15,12,11,13,21,25]
-------------------------
What will be the output when we call partition with parameters({0, 1, 2, 3, 4}, 0, 4 )

Output:
[0, 1, 2, 3, 4]
-------------------------
What will be the output when i call partition with parameters({14, 6, 7, 10, 9, 8}, 0, 1 )

Output:
[6,14, 7, 10, 9, 8]
--------------------------

